apiVersion: v1
kind: Pod
metadata:
  name: tts-converter-pod
spec:
  containers:
  - name: tts-converter-container
    image: djelu/tts_converter_service:latest
    ports:
    - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: tts-converter-service
spec:
  selector:
    app: tts-converter
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000